.login{
    width: 90%;
    max-width: 50rem;
    margin: 2rem auto;
    padding: 2rem;
}

.control{
    margin: 1rem 0;
    display: flex;
    align-items: stretch;
    flex-direction: column;

}

.control label,
.control input{
    display: block;
}

.control label{
    font-weight: bold;
    flex: 1;
    color: rgb(39, 35, 35);
    margin-bottom: 0.5rem;
}

.control input{
    flex: 3;
    font: inherit;
    padding: 0.35rem 0.35rem;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.actions{
    text-align: center;
}